# JetPack

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/shileiyu/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/shileiyu/jetpack/: BaseApp.java  MainActivity.java
app/src/main/java/com/test/shileiyu/jetpack/ui/: ActivityLifeCycleActivity.java  AppBarLayoutActivity.java  AreaViewActivity.java  BehaviorActivity.java  BitmapActivity.java  BottomSheetBehaviorActivity.java  CalendarActivity.java  CityPickerFragment.java  CropActivity.java  DragActivity.java  DragDismissActivity.java  DragHead2ZoomActivity.java  FixViewPager.java  FlexBoxLayoutActivity.java  ItemTouchHelperActivity.java  LinearActivity.java  LinearSnapActivity.java  MatrixActivity.java  MoveActivity.java  MyBehaviorActivity.java  NestScrooViewRecyActivity.java  NestedScrollActivity.java  NineGirdActivity.java  NumberPickerActivity.java  OrmLiteActivity.java  PageSnapRecyclerViewActivity.java  PermissionActivity.java  PermissionGetActivity.java  PhotoActivity.java  RecyclerViewActivity.java  ScrollConflictActivity.java  ScrollPageActivity.java  ScrollViewViewPagerActivity.java  SeatActivity.java  ServiceActivity.java  SvgActivity.java  Test2Activity.java  (+3 more)
app/src/main/res/anim/: rotate.xml  set.xml
app/src/main/res/color/: color_red_2_gray_selector.xml  color_s.xml
app/src/main/res/drawable/: arrow_up_2_down.xml  bg.xml  bg_shape.xml  ic_seat.xml  ic_seat_lock.xml  ic_seat_normal.xml  ic_seat_normal_new.xml  ic_seat_select_new.xml  ic_seat_sold.xml  ic_seat_sold_new.xml  point.xml  text_bg.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_area_view.xml  activity_base.xml  activity_behavior.xml  activity_bitmap.xml  activity_bottom_sheet_behavior.xml  activity_calendar.xml  activity_category.xml  activity_crop.xml  activity_drag.xml  activity_drag_dismiss.xml  activity_drag_head2_zoom.xml  activity_flex_box_layout.xml  activity_h5_base.xml  activity_item_touch_helper.xml  activity_linear.xml  activity_linear_snap.xml  activity_main.xml  activity_matrix.xml  activity_move.xml  activity_my_behavior.xml  activity_nest_scroo_view_recy.xml  activity_nested_scroll.xml  activity_nine_gird.xml  activity_number_picker.xml  activity_ormlite.xml  activity_page_snap_recycler_view.xml  activity_permission.xml  activity_permission_get.xml  activity_photo.xml  activity_recycler_view.xml  activity_scroll_confilct.xml  activity_scroll_page.xml  activity_scroll_view_view_pager.xml  activity_search.xml  activity_seat.xml  activity_service.xml  activity_svg.xml  activity_tab.xml  activity_test.xml  (+31 more)
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/test/shileiyu/jetpack/: ExampleUnitTest.java
(+157 files in other folders)
