<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".ui.SvgActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/test_svg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_seat_lock" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_seat_normal" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/ic_seat_sold" />

</LinearLayout>