<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BottomSheetBehaviorActivity">

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/bottom_opr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffc1c1"
            android:gravity="center"
            android:text="A 50dp per" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff9090"
            android:gravity="center"
            android:text="B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ac8c8c"
            android:gravity="center"
            android:text="C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#525ba6"
            android:gravity="center"
            android:text="D" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9cb687"
            android:gravity="center"
            android:text="E" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#bab36f"
            android:gravity="center"
            android:text="F" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>