<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--筛选Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sort_tv"
                    style="@style/Search_Tv" />

                <ImageView
                    android:id="@+id/sort_img"
                    style="@style/Search_Img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_tv"
                    style="@style/Search_Tv" />

                <ImageView
                    android:id="@+id/date_img"
                    style="@style/Search_Img" />
            </LinearLayout>
        </LinearLayout>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/search_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:background="#55000000"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/sort_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="居室选择" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_recy1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="居室选择2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_recy2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:text="确认"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</merge>