<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NestedScrollActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff7878"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Just Test Nested Scroll" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_child"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:text="这是一个内部的NestedScrollView" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:text="这是一个textview" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>