<?xml version="1.0" encoding="utf-8"?>
<com.test.shileiyu.jetpack.common.widget.FixScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScrollConflictActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#ff6767">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="这是一个TextView" />
        </RelativeLayout>

        <com.test.shileiyu.jetpack.common.widget.FixListView
            android:id="@+id/lv_scroll"
            android:background="#7fff96"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>

</com.test.shileiyu.jetpack.common.widget.FixScrollView>