<?xml version="1.0" encoding="utf-8"?>
<com.test.shileiyu.jetpack.common.widget.LogLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestActivity">

    <Button
        android:id="@+id/left_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个BTN 点击Left+50" />

    <Button
        android:id="@+id/left_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击OffsetLeftAndRight+50" />

    <Button
        android:id="@+id/left_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个BTN 点击TranslationX+50" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#f49e9e"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="这是一个BTN 点击TranslationX+50" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fffc57" />
    </LinearLayout>

    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请父容器重新布局" />

    <Button
        android:id="@+id/zidingyi_da_dian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动百度地图 自定义打点" />

    <Button
        android:id="@+id/zidingyi_dizhijiexi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动百度地图 地址解析" />

    <com.test.shileiyu.jetpack.common.widget.MatrixTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.test.shileiyu.jetpack.common.widget.LogLinearLayout>