<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_2_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳分类" />

        <Button
            android:id="@+id/main_3_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳Area" />

        <Button
            android:id="@+id/main_4_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳Seat" />

        <Button
            android:id="@+id/main_5_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳Matrix" />

        <Button
            android:id="@+id/main_6_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag" />

        <Button
            android:id="@+id/main_7_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag" />

        <Button
            android:id="@+id/main_8_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

        <Button
            android:id="@+id/main_9_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nine" />

        <Button
            android:id="@+id/main_10_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo" />

        <Button
            android:id="@+id/main_11_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop" />

        <Button
            android:id="@+id/main_12_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivityLifeCycle" />

        <Button
            android:id="@+id/main_13_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavior" />

        <Button
            android:id="@+id/main_14_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SVG" />

        <Button
            android:id="@+id/main_15_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar" />

        <Button
            android:id="@+id/main_16_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Behavior" />

        <Button
            android:id="@+id/main_17_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/main_18_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitmap" />

        <Button
            android:id="@+id/main_19_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag2ZoomHeader" />

        <Button
            android:id="@+id/main_20_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service" />

        <Button
            android:id="@+id/main_21_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NumberPicker" />

        <Button
            android:id="@+id/main_22_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppBarLayout" />

        <Button
            android:id="@+id/main_23_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BottomSheetBehavior" />

        <Button
            android:id="@+id/main_24_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollConflict" />

        <Button
            android:id="@+id/main_25_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollPage" />

        <Button
            android:id="@+id/main_26_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NestScroll +RecyclerView" />

        <Button
            android:id="@+id/main_27_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycler 内部ViewPager" />

        <Button
            android:id="@+id/main_28_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flex Box Layout" />

        <Button
            android:id="@+id/main_29_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView Media" />

        <Button
            android:id="@+id/main_30_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item touch Helper" />

        <Button
            android:id="@+id/main_31_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Snap Recycler" />

        <Button
            android:id="@+id/main_32_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Snap Recycler" />

        <Button
            android:id="@+id/main_33_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollView ViewPager" />

        <Button
            android:id="@+id/main_34_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐式意图唤起TEST" />

        <Button
            android:id="@+id/main_35_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission" />

        <Button
            android:id="@+id/main_36_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextureView Media" />

        <Button
            android:id="@+id/main_37_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OrmLite" />

        <Button
            android:id="@+id/main_38_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear" />

        <Button
            android:id="@+id/main_39_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nested Scroll" />

        <fragment
            class="com.test.shileiyu.jetpack.ui.album.AlbumFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:tag="aa" />

    </LinearLayout>


</ScrollView>