<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeaea"
    android:clipChildren="true"
    tools:context=".ui.AreaViewActivity">

    <com.test.shileiyu.jetpack.common.widget.AreaView
        android:id="@+id/area_view"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

</RelativeLayout>