<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestActivity">

    <Button
        android:id="@+id/zidingyi_da_dian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动百度地图 自定义打点" />

    <Button
        android:id="@+id/zidingyi_dizhijiexi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动百度地图 地址解析" />

    <com.test.shileiyu.jetpack.common.widget.MatrixTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>